<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/nav_store">

    <fragment
        android:id="@+id/nav_store"
        android:name="com.marvel.comicstore.ui.fragment.StoreFragment"
        android:label="@string/store"
        tools:layout="@layout/fragment_store"/>

    <fragment
        android:id="@+id/nav_cart"
        android:name="com.marvel.comicstore.ui.fragment.CartFragment"
        android:label="@string/cart"
        tools:layout="@layout/fragment_cart"/>

    <fragment
        android:id="@+id/nav_comic"
        android:name="com.marvel.comicstore.ui.fragment.ComicFragment"
        android:label="@string/comic_details"
        tools:layout="@layout/fragment_comic"/>

</navigation>